# SignalRKore

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: deploy-docs.yml
api/hub-connection/: index.html
api/hub-connection-builder/: index.html
api/protocol/: index.html
api/transport/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/eu/lepicekmichal/signalrkore/: HubCommunicationTask.kt
docs/: index.md
docs/api/: hub-connection-builder.md  hub-connection.md  protocol.md  transport.md
docs/getting-started/: installation.md  quick-start.md
docs/user-guide/: configuration.md  connection.md  receiving-messages.md  reconnection.md  sending-messages.md  streams.md
getting-started/installation/: index.html
getting-started/quick-start/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/: HandshakeRequest.kt  HubCommunication.kt  HubConnection.kt  HubProtocol.kt  NegotiateResponse.kt  Negotiation.kt  OnResult.kt  Record.kt  UUID.kt
lib/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/transports/: ServerSentEventsTransport.kt  WebSocketTransport.kt
lib/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/utils/: Dispatchers.kt  HttpRequestBuilder.kt
search/: search_index.json
signalrkore/: Module.md  build.gradle.kts
signalrkore/src/androidMain/kotlin/eu/lepicekmichal/signalrkore/transports/: ServerSentEventsTransport.kt
signalrkore/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/: AutomaticReconnect.kt  AvailableTransport.kt  Flow.kt  HandshakeResponse.kt  HttpHubConnectionBuilder.kt  HubCommunication.kt  HubCommunicationLink.kt  HubConnection.kt  HubConnectionBuilder.kt  HubConnectionState.kt  HubMessage.kt  HubMessageType.kt  JsonHubProtocol.kt  Logger.kt  Negotiation.kt  OnResult.kt  TransferFormat.kt  Transport.kt  TransportEnum.kt  TransportEnumResponse.kt
signalrkore/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/transports/: LongPollingTransport.kt  ServerSentEventsDelegate.kt  ServerSentEventsTransport.kt  WebSocketTransport.kt
signalrkore/src/commonMain/kotlin/eu/lepicekmichal/signalrkore/utils/: HttpRequestBuilder.kt
signalrkore/src/commonTest/kotlin/eu/lepicekmichal/signalrkore/: Completable.kt  CompletableSubject.kt  HubConnectionReturnResultTest.kt  HubConnectionTest.kt  HubTest.kt  MockTransport.kt  OnTest.kt  OnWithResultTest.kt  Single.kt  SingleSubject.kt  TestLogger.kt
signalrkore/src/iosMain/kotlin/eu/lepicekmichal/signalrkore/: UUID.ios.kt
signalrkore/src/iosMain/kotlin/eu/lepicekmichal/signalrkore/transports/: ServerSentEventsDelegate.kt
signalrkore/src/iosMain/kotlin/eu/lepicekmichal/signalrkore/utils/: Dispatchers.kt
signalrkore/src/jvmMain/kotlin/eu/lepicekmichal/signalrkore/: UUID.kt
signalrkore/src/jvmMain/kotlin/eu/lepicekmichal/signalrkore/utils/: Dispatchers.kt
user-guide/configuration/: index.html
user-guide/connection/: index.html
user-guide/receiving-messages/: index.html
user-guide/reconnection/: index.html
user-guide/sending-messages/: index.html
user-guide/streams/: index.html
