#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.hierarchicalStructureSupport=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.jvm.target.validation.mode=IGNORE

############################## UPLOAD ###########################

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=eu.lepicekmichal.signalrkore
POM_ARTIFACT_ID=signalrkore
VERSION_NAME=0.9.0

POM_NAME=SignalR Kore
POM_DESCRIPTION=Connect to SignalR Core server with library written in Kotlin and coroutines.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/lepicekmichal/SignalRKore

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_CONNECTION=scm:git@github.com:lepicekmichal/SignalRKore.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lepicekmichal/SignalRKore.git
POM_SCM_URL=https://github.com/lepicekmichal/SignalRKore

POM_DEVELOPER_ID=lepicekmichal
POM_DEVELOPER_NAME=Michal Lepicek
POM_DEVELOPER_URL=https://github.com/lepicekmichal