[versions]
gradle = "8.12.0"
kotlin = "2.2.10"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
kotlinxDatetime = "0.7.1"
ktorClientCore = "3.2.3"
okhttp = "4.12.0"
okio = "3.10.2"
vanniktech = "0.34.0"
dokka = "2.0.0"
mkdocs = "0.13.2"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorClientCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]

android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-mkdocs = { id = "org.jetbrains.dokka.mkdocs", version.ref = "mkdocs" }
